

# Flask ENV
FLASK_APP=run.py
FLASK_DEBUG=1

DEBUG=True
FLASK_ENV=development
SECRET_KEY=S3cret_999

DB_ENGINE=mysql+pymysql
DB_USERNAME=root
DB_PASS=
DB_HOST=localhost
DB_PORT=3306
DB_NAME=uts_iakv1

# SOCIAL AUTH Github
# GITHUB_ID=YOUR_GITHUB_ID
# GITHUB_SECRET=YOUR_GITHUB_SECRET

# SOCIAL AUTH Google
# GOOGLE_ID=YOUR_GOOGLE_ID
# GOOGLE_SECRET=YOUR_GOOGLE_SECRET
